Angular.ng-template
EditorConfig.EditorConfig
Equinusocio.vsc-material-theme
Mikael.Angular-BeastCode
PKief.material-icon-theme
PeterJausovec.vscode-docker
SintrumIT.theme-oceanic-next-italic
WallabyJs.wallaby-vscode
akamud.vscode-theme-onedark
azemoh.one-monokai
be5invis.vscode-custom-css
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
dbaeumer.vscode-eslint
eamodio.gitlens
eg2.tslint
eg2.vscode-npm-script
esbenp.prettier-vscode
fallenwood.vimL
formulahendry.auto-close-tag
johnpapa.angular-essentials
johnpapa.Angular2
johnpapa.winteriscoming
msjsdiag.debugger-for-chrome
natewallace.angular2-inline
naumovs.theme-oceanicnext
rokoroku.vscode-theme-darcula
vscodevim.vim
waderyan.gitblame
wart.ariake-dark
whizkydee.material-palenight-theme
zhuangtongfa.Material-theme
